# MyStuff

./: CLAUDE.md  Densities.cs  GemDisplayCond.cs  GemShapes.cs  Gemini Prompt.txt  NewRhinoGold.csproj  NewRhinoGoldPlugIn.cs
BezelStudio/: BezelBuilder.cs  BezelSmartData.cs  BezelStudioCommand.cs  BezelStudioDlg.cs  CutterBuilder.cs  ExistingGemData.cs  HeadBuilder.cs  PavePlacementTool.cs  TempGem.cs
Commands/: BJewelCommand.cs  BezelStudioCommand.cs  CutterStudioCommand.cs  DebugGemCommand.cs  DebugSmartObjectCommand.cs  EditSmartObjectCommand.cs  EngraveRingCommand.cs  ExtractGemCurve.cs  GemCreatorCommand.cs  GemReportCommand.cs  GemStudioCommand.cs  GoldWeightCommand.cs  HeadStudioCommand.cs  MoveOnSurface.cs  PaveStudioCommand.cs  PickGemCommand.cs  RingWizardCommand.cs  SelectionCommands.cs
Core/: AdditionalSmartData.cs  BezelParameters.cs  BezelSmartData.cs  CutterParameters.cs  CutterSmartData.cs  EngravingBuilder.cs  GemBuilder.cs  GemShapes.cs  GemSmartData.cs  HeadParameters.cs  HeadProfileLibrary.cs  HeadSmartData.cs  PaveData.cs  PaveEditor.cs  ProfileLibrary.cs  RingBuilder.cs  RingData.cs  RingDesignManager.cs  RingPreviewConduit.cs  RingProfileLibrary.cs  RingSection.cs  RingSmartData.cs
Dialog/: ContinuousGemPlacer.cs  GemCreatorDlg.cs  GoldWeightDlg.cs  MainToolbarDlg.cs  PickGemDlg.cs
Helpers/: GemData.old  LibraryManagerDlg.cs  MenuBuilder.cs  ProfileLoader.cs  RhinoGoldHelper.cs  SelectionHelpers.cs  TextInputDialog.cs
Properties/: AssemblyInfo.cs  GemReportDlg.cs
Studio/: CutterStudioDlg.cs  GemPlacementTool.cs  GemRotationTool.cs  GemStudioDlg.cs  HeadStudioDlg.cs  PaveStudioDlg.cs
Wizard/: RingWizardDlg.cs
