<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net48</TargetFrameworks>

		<EnableDynamicLoading>true</EnableDynamicLoading>
		<TargetExt>.rhp</TargetExt>
		<NoWarn>NU1701</NoWarn>

	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0</Version>
		<Title>NewRhinoGold</Title>
		<Company>NewRhinoGold Authors</Company>
		<Description>Description of NewRhinoGold</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Core\RingProfileLibrary.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Core\RingProfileLibrary.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RhinoCommon" Version="8.0.23304.9001" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

</Project>